RESFILE N439K
nataa
start
439 B PIKAA K
STOP
RESFILE Y453F
nataa
start
453 B PIKAA F
STOP
RESFILE Y453K
nataa
start
453 B PIKAA K
STOP
RESFILE L455M
nataa
start
455 B PIKAA M
STOP
RESFILE Q493A
nataa
start
493 B PIKAA A
STOP
RESFILE Q493F
nataa
start
493 B PIKAA F
STOP
RESFILE Q493G
nataa
start
493 B PIKAA G
STOP
RESFILE Q493K
nataa
start
493 B PIKAA K
STOP
RESFILE Q493L
nataa
start
493 B PIKAA L
STOP
RESFILE Q493M
nataa
start
493 B PIKAA M
STOP
RESFILE Q493V
nataa
start
493 B PIKAA V
STOP
RESFILE Q493Y
nataa
start
493 B PIKAA Y
STOP
RESFILE Q498F
nataa
start
498 B PIKAA F
STOP
RESFILE Q498H
nataa
start
498 B PIKAA H
STOP
RESFILE Q498W
nataa
start
498 B PIKAA W
STOP
RESFILE Q498Y
nataa
start
498 B PIKAA Y
STOP
RESFILE N501F
nataa
start
501 B PIKAA F
STOP
RESFILE N501T
nataa
start
501 B PIKAA T
STOP
RESFILE N501V
nataa
start
501 B PIKAA V
STOP
RESFILE N501W
nataa
start
501 B PIKAA W
STOP
RESFILE N501Y
nataa
start
501 B PIKAA Y
STOP
RESFILE V503I
nataa
start
503 B PIKAA I
STOP
RESFILE V503K
nataa
start
503 B PIKAA K
STOP
RESFILE V503L
nataa
start
503 B PIKAA L
STOP
RESFILE V503M
nataa
start
503 B PIKAA M
STOP
RESFILE V503R
nataa
start
503 B PIKAA R
STOP
RESFILE R346H
nataa
start
346 B PIKAA H
STOP
RESFILE I358F
nataa
start
358 B PIKAA F
STOP
RESFILE S359Q
nataa
start
359 B PIKAA Q
STOP
RESFILE V362T
nataa
start
362 B PIKAA T
STOP
RESFILE S366N
nataa
start
366 B PIKAA N
STOP
RESFILE V367A
nataa
start
367 B PIKAA A
STOP
RESFILE V367W
nataa
start
367 B PIKAA W
STOP
RESFILE K378R
nataa
start
378 B PIKAA R
STOP
RESFILE T385R
nataa
start
385 B PIKAA R
STOP
RESFILE E406Q
nataa
start
406 B PIKAA Q
STOP
RESFILE Q414A
nataa
start
414 B PIKAA A
STOP
RESFILE N440K
nataa
start
440 B PIKAA K
STOP
RESFILE L452K
nataa
start
452 B PIKAA K
STOP
RESFILE L452Q
nataa
start
452 B PIKAA Q
STOP
RESFILE K458D
nataa
start
458 B PIKAA D
STOP
RESFILE N460K
nataa
start
460 B PIKAA K
STOP
RESFILE I468M
nataa
start
468 B PIKAA M
STOP
RESFILE S477D
nataa
start
477 B PIKAA D
STOP
RESFILE E484R
nataa
start
484 B PIKAA R
STOP
RESFILE F490K
nataa
start
490 B PIKAA K
STOP
RESFILE Y508H
nataa
start
508 B PIKAA H
STOP
RESFILE L517M
nataa
start
517 B PIKAA M
STOP
RESFILE L518S
nataa
start
518 B PIKAA S
STOP
RESFILE P527M
nataa
start
527 B PIKAA M
STOP
RESFILE P527Q
nataa
start
527 B PIKAA Q
STOP
RESFILE N439E
nataa
start
439 B PIKAA E
STOP
RESFILE N439G
nataa
start
439 B PIKAA G
STOP
RESFILE N439H
nataa
start
439 B PIKAA H
STOP
RESFILE N439Q
nataa
start
439 B PIKAA Q
STOP
RESFILE Y453D
nataa
start
453 B PIKAA D
STOP
RESFILE Y453P
nataa
start
453 B PIKAA P
STOP
RESFILE Y453Q
nataa
start
453 B PIKAA Q
STOP
RESFILE Y453R
nataa
start
453 B PIKAA R
STOP
RESFILE L455A
nataa
start
455 B PIKAA A
STOP
RESFILE L455H
nataa
start
455 B PIKAA H
STOP
RESFILE L455S
nataa
start
455 B PIKAA S
STOP
RESFILE L455Y
nataa
start
455 B PIKAA Y
STOP
RESFILE Q493D
nataa
start
493 B PIKAA D
STOP
RESFILE Q498I
nataa
start
498 B PIKAA I
STOP
RESFILE Q498L
nataa
start
498 B PIKAA L
STOP
RESFILE N501E
nataa
start
501 B PIKAA E
STOP
RESFILE Y505G
nataa
start
505 B PIKAA G
STOP
RESFILE Y505L
nataa
start
505 B PIKAA L
STOP
RESFILE Y505P
nataa
start
505 B PIKAA P
STOP
RESFILE Y505R
nataa
start
505 B PIKAA R
STOP
RESFILE Y505T
nataa
start
505 B PIKAA T
STOP
RESFILE K417E
nataa
start
417 B PIKAA E
STOP
RESFILE K417R
nataa
start
417 B PIKAA R
STOP
RESFILE K417V
nataa
start
417 B PIKAA V
STOP
RESFILE G446E
nataa
start
446 B PIKAA E
STOP
RESFILE G446N
nataa
start
446 B PIKAA N
STOP
RESFILE G446Q
nataa
start
446 B PIKAA Q
STOP
RESFILE Y449F
nataa
start
449 B PIKAA F
STOP
RESFILE Y449N
nataa
start
449 B PIKAA N
STOP
RESFILE Y449P
nataa
start
449 B PIKAA P
STOP
RESFILE F456A
nataa
start
456 B PIKAA A
STOP
RESFILE F456H
nataa
start
456 B PIKAA H
STOP
RESFILE F456P
nataa
start
456 B PIKAA P
STOP
RESFILE A475P
nataa
start
475 B PIKAA P
STOP
RESFILE A475R
nataa
start
475 B PIKAA R
STOP
RESFILE A475Y
nataa
start
475 B PIKAA Y
STOP
RESFILE F486A
nataa
start
486 B PIKAA A
STOP
RESFILE F486D
nataa
start
486 B PIKAA D
STOP
RESFILE F486M
nataa
start
486 B PIKAA M
STOP
RESFILE N487D
nataa
start
487 B PIKAA D
STOP
RESFILE N487L
nataa
start
487 B PIKAA L
STOP
RESFILE N487R
nataa
start
487 B PIKAA R
STOP
RESFILE Y489D
nataa
start
489 B PIKAA D
STOP
RESFILE Y489K
nataa
start
489 B PIKAA K
STOP
RESFILE Y489R
nataa
start
489 B PIKAA R
STOP
RESFILE G496A
nataa
start
496 B PIKAA A
STOP
RESFILE G496D
nataa
start
496 B PIKAA D
STOP
RESFILE G496T
nataa
start
496 B PIKAA T
STOP
RESFILE T500A
nataa
start
500 B PIKAA A
STOP
RESFILE T500N
nataa
start
500 B PIKAA N
STOP
RESFILE T500V
nataa
start
500 B PIKAA V
STOP
RESFILE G502P
nataa
start
502 B PIKAA P
STOP
RESFILE G502Q
nataa
start
502 B PIKAA Q
STOP
RESFILE G502S
nataa
start
502 B PIKAA S
STOP
RESFILE Y505W
nataa
start
505 B PIKAA W
STOP
RESFILE V367F
nataa
start
367 B PIKAA F
STOP
RESFILE S383E
nataa
start
383 B PIKAA E
STOP
