RESFILE Y489Y
nataa
start
489 B PIKAA Y
STOP
RESFILE Q414Q
nataa
start
414 B PIKAA Q
STOP
RESFILE L455L
nataa
start
455 B PIKAA L
STOP
RESFILE E406E
nataa
start
406 B PIKAA E
STOP
RESFILE T385T
nataa
start
385 B PIKAA T
STOP
RESFILE T500T
nataa
start
500 B PIKAA T
STOP
RESFILE S359S
nataa
start
359 B PIKAA S
STOP
RESFILE S383S
nataa
start
383 B PIKAA S
STOP
RESFILE N440N
nataa
start
440 B PIKAA N
STOP
RESFILE I358I
nataa
start
358 B PIKAA I
STOP
RESFILE Q493Q
nataa
start
493 B PIKAA Q
STOP
RESFILE Y449Y
nataa
start
449 B PIKAA Y
STOP
RESFILE S366S
nataa
start
366 B PIKAA S
STOP
RESFILE L518L
nataa
start
518 B PIKAA L
STOP
RESFILE V503V
nataa
start
503 B PIKAA V
STOP
RESFILE N501N
nataa
start
501 B PIKAA N
STOP
RESFILE L452L
nataa
start
452 B PIKAA L
STOP
RESFILE G446G
nataa
start
446 B PIKAA G
STOP
RESFILE I468I
nataa
start
468 B PIKAA I
STOP
RESFILE N460N
nataa
start
460 B PIKAA N
STOP
RESFILE F490F
nataa
start
490 B PIKAA F
STOP
RESFILE V367V
nataa
start
367 B PIKAA V
STOP
RESFILE F486F
nataa
start
486 B PIKAA F
STOP
RESFILE A475A
nataa
start
475 B PIKAA A
STOP
RESFILE N439N
nataa
start
439 B PIKAA N
STOP
RESFILE K378K
nataa
start
378 B PIKAA K
STOP
RESFILE G496G
nataa
start
496 B PIKAA G
STOP
RESFILE G502G
nataa
start
502 B PIKAA G
STOP
RESFILE E484E
nataa
start
484 B PIKAA E
STOP
RESFILE Y453Y
nataa
start
453 B PIKAA Y
STOP
RESFILE F456F
nataa
start
456 B PIKAA F
STOP
RESFILE K458K
nataa
start
458 B PIKAA K
STOP
RESFILE V362V
nataa
start
362 B PIKAA V
STOP
RESFILE Y508Y
nataa
start
508 B PIKAA Y
STOP
RESFILE Q498Q
nataa
start
498 B PIKAA Q
STOP
RESFILE R346R
nataa
start
346 B PIKAA R
STOP
RESFILE Y505Y
nataa
start
505 B PIKAA Y
STOP
RESFILE S477S
nataa
start
477 B PIKAA S
STOP
RESFILE P527P
nataa
start
527 B PIKAA P
STOP
RESFILE L517L
nataa
start
517 B PIKAA L
STOP
RESFILE N487N
nataa
start
487 B PIKAA N
STOP
RESFILE K417K
nataa
start
417 B PIKAA K
STOP
